[00:13.49] あなたは夕日に溶けて
[00:18.02] わたしは夜明けに消えて
[00:23.36] もう二度と 交わらないのなら
[00:29.77] それが運命だね
[00:34.05] あなたは灯ともして
[00:38.86] わたしは光もとめて
[00:44.00] 怖くはない 失うものなどない
[00:50.57] 最初から何も持ってない
[00:55.03] それじゃ それじゃ またね
[00:57.70] 少年の瞳は汚れ
[01:00.57] 5時の鐘は鳴り響けど もう聞こえない
[01:05.85] それじゃ それじゃ まるで
[01:08.32] 全部 終わったみたいだね
[01:10.81] 大間違い 先は長い 忘れないから
[01:15.55] ああ 全て忘れて帰ろう
[01:20.52] ああ 全て流して帰ろう
[01:25.87] あの傷は疼けど この渇き癒えねど
[01:31.11] もうどうでもいいの 吹き飛ばそう
[01:36.46] さわやかな風と帰ろう
[01:41.58] やさしく降る雨と帰ろう
[01:46.69] 憎みあいの果てに何が生まれるの
[01:52.17] わたし わたしが先に 忘れよう
[01:59.67] 
[02:12.91] あなたは弱音を吐いて
[02:17.94] わたしは未練こぼして
[02:23.21] 最後くらい 神様でいさせて
[02:29.61] だってこれじゃ人間だ
[02:33.98] わたしのいない世界を
[02:38.90] 上から眺めていても
[02:44.25] 何一つ 変わらず回るから
[02:50.65] 少し背中が軽くなった
[02:55.25] それじゃ それじゃ またね
[02:57.75] 国道沿い前で別れ
[03:00.58] 続く町の喧騒 後目に一人行く
[03:05.72] ください ください ばっかで
[03:08.22] 何も あげられなかったね
[03:10.73] 生きてきた 意味なんか 分からないまま
[03:15.78] ああ 全て与えて帰ろう
[03:20.73] ああ 何も持たずに帰ろう
[03:25.70] 与えられるものこそ 与えられたもの
[03:31.62] ありがとう って胸をはろう
[03:36.53] 待ってるからさ もう帰ろう
[03:41.58] 幸せ絶えぬ場所 帰ろう
[03:46.77] 去り際の時に 何が持っていけるの
[03:52.35] 一つ一つ 荷物 手放そう
[03:57.59] 憎みあいの果てに何が生まれるの
[04:02.33] わたし わたしが先に 忘れよう
[04:12.77] あぁ今日からどう生きていこう