[00:13.32] あなたは夕日に溶けて
[00:18.62] わたしは夜明けに消えて
[00:23.95] もう二度と 交わらないのなら
[00:30.02] それが運命だね
[00:33.52] 
[00:34.46] あなたは灯ともして
[00:39.50] わたしは光もとめて
[00:44.89] 怖くはない 失うものなどない
[00:51.05] 最初から何も持ってない
[00:56.55] 
[00:55.58] それじゃ それじゃ またね
[00:58.19] 少年の瞳は汚れ
[01:00.85] 5時の鐘は鳴り響けど もう聞こえない
[01:05.94] それじゃ それじゃ まるで
[01:08.64] 全部 終わったみたいだね
[01:11.14] 大間違い 先は長い 忘れないから
[01:19.14] 
[01:16.14] ああ 全て忘れて帰ろう
[01:20.98] ああ 全て流して帰ろう
[01:26.04] あの傷は疼けど この渇き癒えねど
[01:31.41] もうどうでもいいの 吹き飛ばそう
[01:39.41] 
[01:36.97] さわやかな風と帰ろう
[01:41.82] やさしく降る雨と帰ろう
[01:47.12] 憎みあいの果てに何が生まれるの
[01:52.24] わたし わたしが先に 忘れよう
[01:59.74] 
[02:13.46] あなたは弱音を吐いて
[02:18.57] わたしは未練こぼして
[02:24.00] 最後くらい 神様でいさせて
[02:30.19] だってこれじゃ人間だ
[02:35.19] 
[02:34.32] わたしのいない世界を
[02:39.43] 上から眺めていても
[02:44.78] 何一つ 変わらず回るから
[02:51.08] 少し背中が軽くなった
[02:56.08] 
[02:55.40] それじゃ それじゃ またね
[02:58.00] 国道沿い前で別れ
[03:00.66] 続く町の喧騒 後目に一人行く
[03:05.93] ください ください ばっかで
[03:08.56] 何も あげられなかったね
[03:11.02] 生きてきた 意味なんか 分からないまま
[03:20.52] 
[03:15.95] ああ 全て与えて帰ろう
[03:20.95] ああ 何も持たずに帰ろう
[03:26.38] 与えられるものこそ 与えられたもの
[03:31.77] ありがとう って胸をはろう
[03:38.27] 
[03:36.96] 待ってるからさ もう帰ろう
[03:41.87] 幸せ絶えぬ場所 帰ろう
[03:47.06] 去り際の時に 何が持っていけるの
[03:52.42] 一つ一つ 荷物 手放そう
[03:58.42] 
[03:57.31] 憎みあいの果てに何が生まれるの
[04:02.65] わたし わたしが先に 忘れよう hey
[04:12.15] 
[04:14.44] あぁ 今日からどう生きていこう